<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <style>
        .greet{background-color:#800080;}
        .container{width:870px;height:750px;margin:0 auto;background-color:#ffffff;text-align:justify}
.top-menu{overflow:hidden;color: #FFFFF; background-color:#A484D0}
body{color:#555;font-family:Verdana, Arial, Helvetica, sans-sarif;font-size: 11px;background: #f5ebe1; }
.list-menu{margin:0;padding:0; }
.footer{background:#afa292;text-align:center;}
.footer-p{padding:6px 10px;color:#ffffff;margin-top: 400px}
.name{color:red;}
.contact{width:300px;height:300px;border:solid 2px;margin:20px 0 0 20px;}
.contact p{font-size:20px;text-align: center }
#p1{width:600px;height:auto;}
#video{float:left;margin-top: 20px}
#v1{background:#afa292;padding-left: 5px;color:#fff;font-size: 7px;border: solid 1px silver;text-align: left}
#li{background:#afa292;padding-left: 5px;color:#fff;font-size: 13px;margin-top: -3px;height:auto;border: solid 1px silver}
#l2{border: solid 1px silver}
#v2{border: solid 1px silver;width:250px;height:200px;text-align: center}
#A{border-bottom: solid 1px silver;}
#G{border-bottom: solid 1px silver;height: 10px}
#C{border-bottom: solid 1px silver}
    </style>
</head>


<body>
<div class="greet">


    <div class="container">

        <div id="p1">
            <h1>Welcome to today's discussion</h1>
            <h2>Our discussion today is about mental health</h2>
            <p>Not sure if you or someone you know is living with mental health problems? Experiencing one or more of the following feelings or behaviors can be an early warning sign of a problem:</p>
            <ol>
                <li>Eating or sleeping too much or too little</li>
                <li>Feeling numb or like nothing matters</li>
                <li>Having low or no energy</li>
                <li>Pulling away from people and usual activities</li>
                <li>Having unexplained aches and pains</li>
                <li>Feeling helpless or hopeless</li>
                <li>Feeling unusually confused, forgetful, on edge, angry, upset, worried, or scared</li>
                <li>Experiencing severe mood swings that cause problems in relationships</li>
                <li>Yelling or fighting with family and friends</li>
                <li>Smoking, drinking, or using drugs more than usual</li>
                <li>Having persistent thoughts and memories you can't get out of your head</li>
                <li>Thinking of harming yourself or others</li>
                <li>Hearing voices or believing things that are not true</li>
                <li>Inability to perform daily tasks like taking care of your kids or getting to work or school</li>

            </ol>
            <p>If you have any of the above symptoms feel free to get help</p>
            <a href="https://www.mentalhealth.gov/get-help">Get help here</a>

        </div>

</div>
</div>
</body>
<div class="footer">
    <p class="footer-p">Developed by <span class="name">Agnes</span> copyright &copy; 2021</p>

</div>
</html>